# codegen

./: pom.xml
src/main/java/io/github/potjerodekool/codegen/: AbstractAstPrinter.java  AstNodeNotFoundException.java  CodeContext.java  CollectionUtils.java  DefaultDiagnostic.java  Diagnostic.java  DiagnosticListener.java  Environment.java  FailableAction.java  Language.java  ModifierSorter.java  StreamUtils.java
src/main/java/io/github/potjerodekool/codegen/extension/: DefaultValueResolver.java
src/main/java/io/github/potjerodekool/codegen/extension/buildin/: BuildInDefaultValueResolver.java  CombinedDefaultValueResolver.java
src/main/java/io/github/potjerodekool/codegen/io/: FileManager.java  FileManagerImpl.java  FileObject.java  FileObjectImpl.java  Filer.java  FilerImpl.java  Location.java  PathFileObject.java  Printer.java
src/main/java/io/github/potjerodekool/codegen/java/: JavaAstPrinter.java
src/main/java/io/github/potjerodekool/codegen/kotlin/: JavaToKotlinConverter.java  KotlinAstPrinter.java  KotlinClasses.java
src/main/java/io/github/potjerodekool/codegen/loader/: AbstractTypeElementLoader.java  TypeElementLoader.java  TypeMapping.java
src/main/java/io/github/potjerodekool/codegen/loader/asm/: AsmTypeElementLoader.java  ClassPath.java
src/main/java/io/github/potjerodekool/codegen/loader/java/: ClassPath.java  JavaElements.java
src/main/java/io/github/potjerodekool/codegen/loader/kotlin/: ClassSymbolBuilder.java  JarScanner.java  KotlinClassSymbolBuilder.java  KotlinElements.java  KotlinTypeElementLoader.java
src/main/java/io/github/potjerodekool/codegen/model/: AbstractAstVisitor.java  AnnotatedConstruct.java  AstNode.java  Attribute.java  CompilationUnit.java  CompilationUnitVisitor.java  Completer.java  CompositeScope.java  DummyCompleter.java  ImportScope.java  UnknownDirectiveException.java  UnknownEntityException.java
src/main/java/io/github/potjerodekool/codegen/model/element/: AnnotationMirror.java  AnnotationTarget.java  AnnotationValue.java  AnnotationValueVisitor.java  Element.java  ElementFilter.java  ElementKind.java  ElementVisitor.java  ExecutableElement.java  Modifier.java  ModuleElement.java  Name.java  NameCache.java  NameImpl.java  NestingKind.java  PackageElement.java  Parameterizable.java  QualifiedNameable.java  RecordComponentElement.java  TypeElement.java  TypeParameterElement.java  VariableElement.java
src/main/java/io/github/potjerodekool/codegen/model/symbol/: AbstractClassBuilder.java  AbstractMethodBuilder.java  AbstractSymbol.java  AbstractSymbolBuilder.java  AbstractVariableBuilder.java  ClassSymbol.java  ErrorSymbol.java  MethodSymbol.java  ModuleSymbol.java  PackageSymbol.java  TypeSymbol.java  TypeVariableSymbol.java  VariableSymbol.java
src/main/java/io/github/potjerodekool/codegen/model/tree/: AbstractTree.java  AnnotationExpression.java  ElementTree.java  ElementVisitor.java  JElementTree.java  JTree.java  JTreeFilter.java  JTreeVisitor.java  KTreeFilter.java  KTreeVisitor.java  MethodDeclaration.java  PackageDeclaration.java  Tree.java  TreeVisitor.java  TypeParameter.java  WithMetaData.java
src/main/java/io/github/potjerodekool/codegen/model/type/: AbstractType.java  ArrayType.java  ClassType.java  ClassTypeTypeMirrorBuilder.java  DeclaredType.java  ErrorType.java  ErrorTypeImpl.java  ExecutableType.java  IntersectionType.java  ModuleType.java  NoType.java  NullType.java  NullTypeImpl.java  PackageType.java  PrimitiveType.java  PrimitiveTypeImpl.java  ReferenceType.java  TypeKind.java  TypeMirror.java  TypeMirrorBuilder.java  TypeVariable.java  TypeVariableImpl.java  TypeVisitor.java  UnionType.java  VarType.java  VarTypeImpl.java  WildcardType.java
src/main/java/io/github/potjerodekool/codegen/resolve/: AbstractSymbolResolver.java  ClassFinder.java  DefaultScope.java  Enter.java  GlobalScope.java  ImportOrganiser.java  NoOpDiagnosticListener.java  Resolver.java  Scope.java  Source.java  SymbolResolver.java  TypeResolver.java  UnknownSource.java  WritableScope.java
src/main/java/io/github/potjerodekool/codegen/template/: AstToTemplateModelTransformer.java  ImportOrganiser.java  TemplateBasedGenerator.java
src/main/resources/templates/java/: compilationUnit.st  modifiers.st
src/main/resources/templates/java/element/: annotation.st  annotationValue.st  class.st  element.st  field.st  implemention.st  interface.st  method.st  parameter.st
src/main/resources/templates/java/expression/: arrayExpression.st  binaryExpression.st  classOrInterfaceExpression.st  expression.st  fieldAccessExpression.st  literalExpression.st  methodInvocationExpression.st  newClassExpression.st  stringLiteralExpression.st  unaryExpression.st  wildCardTypeExpr.st
src/main/resources/templates/java/statement/: ifStatement.st  returnStatement.st  statement.st  statementExpresion.st  varDeclarationStatement.st
src/main/resources/templates/java/type/: classOrInterfaceExpression.st  primitiveType.st  type.st  wildCardType.st
src/main/resources/templates/kotlin/: compilationUnit.st
src/main/resources/templates/kotlin/element/: annotation.st  class.st  element.st  interface.st  method.st  object.st  parameter.st
src/main/resources/templates/kotlin/expression/: arrayExpression.st  binaryExpression.st  expression.st  indentifierExpression.st  methodInvocationExpression.st  propertyAccessExpression.st  unaryExpression.st
src/main/resources/templates/kotlin/statement/: ifStatement.st  returnStatement.st  statement.st  statementExpresion.st  varDeclarationStatement.st
src/test/java/io/github/potjerodekool/codegen/: ModifierSorterTest.java  ResourceLoader.java
src/test/java/io/github/potjerodekool/codegen/kotlin/: JavaToKotlinConverterTest.java
src/test/java/io/github/potjerodekool/codegen/loader/: TypeElementLoaderTest.java
src/test/java/io/github/potjerodekool/codegen/template/: FieldTest.java  MethodTest.java  TemplateTest.java  TestGenerator.java  VarDeclarationStmTest.java
src/test/resources/template-test/: VarDeclarationStmTest.java  fieldTest.java  methodTest.java
(+177 files in other folders)
